proto/node.proto

syntax = "proto3";
package node;
option go_package = "github.com/Gandalf-Rus/distributed-calc2.0/proto";

import "google/protobuf/empty.proto";

message Node {
    int32 id = 1;
    int32 expressionId = 2;
    int32 parentNodeId = 3;
	int32 operand1 = 4;
	int32 operand2 = 5;
	string operator = 6;
	int32 result = 7;
	string status = 8;
	string message = 9;
}

message GetNodesRequest {
    string agentId = 1;
    int32 freeWorkers = 2;
}

message GetNodesResponse {
    repeated Node nodes = 1;
}

message EditNodeRequest {
    string agentId = 1;
    Node node = 2;
}

message TakeHeartBeatRequest {
    string agentId = 1;
    Node node = 2;
}

service NodeService {
    rpc GetNodes (GetNodesRequest) returns (GetNodesResponse); 
    rpc EditNode (EditNodeRequest) returns (google.protobuf.Empty);
    rpc TakeHeartBeat (GetNodesRequest) returns (google.protobuf.Empty);
}